apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-infra
  namespace: argocd
spec:
  project: default
  destination:
    namespace: backend
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/alhennessey92/traders_guild_dev.git
    targetRevision: HEAD
    path: 'traders_guild_dev'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true